# cjk-mmseg

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/profullstack/cjkmmseg/: Chunk.java  CjkMmseg.java  Dictionary.java  Mmseg.java  Standardseg.java  Word.java  WordFilter.java
src/test/java/com/profullstack/cjkmmseg/: CjkMmsegTest.java  MmsegTest.java  StandardsegTest.java
